# rpc-test

./: pom.xml
src/main/java/annotation/: Product.java  ServerProductAspect.java
src/main/java/client/: NettyClient.java
src/main/java/client/handler/: ClientChildHandler.java
src/main/java/common/codec/: MetaRpcDecoder.java  MetaRpcEncoder.java
src/main/java/common/future/: DefaultFuture.java
src/main/java/common/protocol/: RpcRequestProtocol.java  RpcResponseProtocol.java
src/main/java/common/serializer/: Serializer.java
src/main/java/common/serializer/impl/: FasterJsonSerializer.java
src/main/java/proxy/: ClientServiceProxy.java  ProxyFactory.java  ServerServiceProxy.java
src/main/java/server/: NettyServer.java
src/main/java/server/handler/: ServerChildHandler.java
src/main/java/test/: SpringboottestApplication.java
src/main/java/test/client/: RpcClientTest.java
src/main/java/test/controller/: TestController.java
src/main/java/test/server/: RpcServerImpl.java  RpcServerTest.java
